<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MINIMARKET_YEISONYBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="CATEGORIAID" />
    </Key>
    <Property Name="CATEGORIAID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRECATEGORIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK__PRODUCTOS__CATEG__3A81B327" FromRole="CATEGORIAS" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLIENTEID" />
    </Key>
    <Property Name="CLIENTEID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRECOMPLETO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREOELECTRONICO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="PRODUCTOID" />
    </Key>
    <Property Name="PRODUCTOID" Type="Int32" Nullable="false" />
    <Property Name="NOMBREPRODUCTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="CATEGORIAID" Type="Int32" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK__PRODUCTOS__CATEG__3A81B327" FromRole="PRODUCTOS" ToRole="CATEGORIAS" />
  </EntityType>
  <EntityType Name="PROVEEDORE">
    <Key>
      <PropertyRef Name="PROVEEDORID" />
    </Key>
    <Property Name="PROVEEDORID" Type="Int32" Nullable="false" />
    <Property Name="NOMBREPROVEEDOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CORREOELECTRONIC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__PRODUCTOS__CATEG__3A81B327">
    <End Role="CATEGORIAS" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="CATEGORIAID" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="CATEGORIAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MINIMARKET_YEISONYBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIA" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTE" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDORES" EntityType="Self.PROVEEDORE" />
    <AssociationSet Name="FK__PRODUCTOS__CATEG__3A81B327" Association="Self.FK__PRODUCTOS__CATEG__3A81B327">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>